services:
  pathauto.manager:
    class: Drupal\pathauto\PathautoManager
    arguments: ['@config.factory', '@module_handler', '@token', '@pathauto.alias_cleaner', '@pathauto.alias_storage_helper', '@pathauto.alias_uniquifier', ,'@pathauto.verbose_messenger', '@string_translation']
  pathauto.alias_cleaner:
    class: Drupal\pathauto\AliasCleaner
    arguments: ['@config.factory', '@pathauto.alias_storage_helper', '@language_manager', '@cache.discovery', '@transliteration', '@module_handler']
  pathauto.alias_storage_helper:
    class: Drupal\pathauto\AliasStorageHelper
    arguments: ['@config.factory', '@path.alias_storage', '@database','@pathauto.verbose_messenger', '@string_translation']
  pathauto.alias_uniquifier:
    class: Drupal\pathauto\AliasUniquifier
    arguments: ['@config.factory', '@pathauto.alias_storage_helper','@module_handler', '@router.no_access_checks', '@path.alias_manager']
  pathauto.verbose_messenger:
    class: Drupal\pathauto\VerboseMessenger
    arguments: ['@config.factory', '@current_user']
  plugin.manager.alias_type:
    class: Drupal\pathauto\AliasTypeManager
    parent: default_plugin_manager
