pathauto.patterns.form:
  path: '/admin/config/search/path/patterns'
  defaults:
    _form: '\Drupal\pathauto\Form\PathautoPatternsForm'
    _title: 'Patterns'
  requirements:
    _permission: 'administer pathauto'

pathauto.settings.form:
  path: '/admin/config/search/path/settings'
  defaults:
    _form: '\Drupal\pathauto\Form\PathautoSettingsForm'
    _title: 'Settings'
  requirements:
    _permission: 'administer pathauto'

pathauto.bulk.update.form:
  path: '/admin/config/search/path/update_bulk'
  defaults:
    _form: '\Drupal\pathauto\Form\PathautoBulkUpdateForm'
    _title: 'Bulk generate'
  requirements:
    _permission: 'administer url aliases'

pathauto.admin.delete:
  path: '/admin/config/search/path/delete_bulk'
  defaults:
    _form: '\Drupal\pathauto\Form\PathautoAdminDelete'
    _title: 'Delete aliases'
  requirements:
    _permission: 'administer url aliases'